export EBX_HOME=./EBXHome
export CATALINA_HOME=./Tomcat/apache-tomcat-7.0.19/
export EBX_SERVER=./EBXServer
export CATALINA_OPTS='-Xmx4G -Debx.properties=${EBX_HOME}/ebx.properties -Debx.home=${EBX_HOME}'
export CATALINA_BASE=$EBX_SERVER/catalina.base
